<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150.0dip"
    android:orientation="vertical" >

    <com.boluoApp.boluotv.view.TGallery
        android:id="@+id/tg_gallery_home"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:soundEffectsEnabled="false" />

    <com.boluoApp.boluotv.view.TGalleryFloatView
        android:id="@+id/rl_gallery_bottom"
        android:layout_width="fill_parent"
        android:layout_height="30.0dip"
        android:layout_alignParentBottom="true" />

</RelativeLayout>