<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@drawable/bg_tabbar" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dip"
            android:src="@drawable/abar_back_select" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="7"
            android:singleLine="true"
            android:text="标题"
            android:textColor="@color/cl_normal_white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/right_text"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="7"
            android:singleLine="true"
            android:text="标题"
            android:visibility="gone"
            android:textColor="@color/click_yellow_selector"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>